{
  "name": "crm-system",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/icon": "^1.0.0",
    "@nuxt/image": "^1.7.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@pinia/nuxt": "^0.5.1",
    "@vueuse/core": "^10.11.0",
    "add": "^2.0.6",
    "appwrite": "^15.0.0",
    "button": "^1.1.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.408.0",
    "nuxt": "^3.12.3",
    "pinia": "^2.1.7",
    "radix-vue": "^1.9.1",
    "shadcn-vue": "^0.10.5",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "vue": "latest"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.1",
    "shadcn-nuxt": "^0.10.4"
  }
}
